<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yLN-fc-l89">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HGJ-Nh-Eje">
            <objects>
                <navigationController id="yLN-fc-l89" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uC-ff-1kK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zkQ-6Z-Fxp" kind="relationship" relationship="rootViewController" id="3aq-3W-EAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fb-b7-swq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JlV-zf-eDj">
            <objects>
                <viewController id="zkQ-6Z-Fxp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEQ-UR-Spq"/>
                        <viewControllerLayoutGuide type="bottom" id="wsX-EG-Vo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCg-8n-k6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUS-tg-62X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oj-aU-gLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="535"/>
        </scene>
    </scenes>
</document>
